DB_TYPE=mongodb
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=172.17.0.1
DB_PORT=27017
DB_NAME=master
DB_URL= mongodb://root:password@mongo:27017


JWT_SECRET_KEY=mohsen_moradi
JWT_EXPIRATION_TIME=1d

SESSION_SECRET_KEY=some_secret_key_@